# handwstzat

./: .gitignore  App.xaml  App.xaml.cs  Directory.Build.props  HandWStat.csproj  HandWStat.slnx  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  prompt.md
Components/: Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  PublicLayout.razor  PublicLayout.razor.css
Components/Pages/: Compare.razor  Compare.razor.css  Counter.razor  Dashboard.razor  Dashboard.razor.css  Demo.razor  Demo.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Matches.razor  Matches.razor.css  NotFound.razor  Players.razor  Players.razor.css  PositionProfiles.razor  PositionProfiles.razor.cs  PositionProfiles.razor.css  Teams.razor  Teams.razor.css  UpdateRequired.razor  UpdateRequired.razor.css
Components/Shared/: AccessRequiredCard.razor  AudienceLensSelector.razor  BarGaugeKpiCard.razor  BarGaugeKpiCard.razor.css  BarGaugeKpiGrid.razor  BarGaugeKpiGrid.razor.css  BusyUiHelper.cs  ChartColorUtilities.cs  ChartPalette.cs  CoachCards.razor  CommandPalette.razor  DetailedTable.razor  Drawer.razor  GlobalScopeBar.razor  GoalKpi.razor  GoalKpi.razor.css  KpiTileGrid.razor  MatchCard.razor  MatchCard.razor.css  MultiRadar.razor  PageLoader.razor  PlayerList.razor  PlayerList.razor.css  PlayerTeamHistoryPanel.razor  PositionFilters.razor  PositionProfileHistogram.razor  PositionRadarChart.razor  ScatterChart.razor  ScopeSummaryBar.razor  StateCard.razor  SvgExportHelpers.cs  UpdateAvailableDialog.razor  UpdateAvailableDialog.razor.css
Configuration/: ApiSettings.cs  AppSettingsLoader.cs
HandWStat.Tests/: AppUpdateServiceTests.cs  HandWStat.Tests.csproj
HandWStat.Tests/Unit/: HandballKpiHelperTests.cs  MatchScenarioAnalyzerTests.cs  SpatialZoneVisualsTests.cs  TableHeatToneHelperTests.cs
Models/Analytics/: AudienceLens.cs  BarGaugeKpiItem.cs  ChartModels.cs  CoachInsights.cs  DashboardModels.cs  FilterModels.cs  KpiCopy.cs  KpiModels.cs  MatchFilterCatalog.cs  MatchKpiCatalog.cs  MatchScenarioAnalyzer.cs  PlayerPhotoAssetResolver.cs  PlayerPhotoCatalog.Generated.cs  PositionProfilesMockData.cs  PositionProfilesViewModels.cs  ScopeSummaryModels.cs  SmartFilterCatalog.cs  SpatialZoneVisuals.cs  TableHeatToneHelper.cs  TableInteractionModels.cs  TeamLogoAssetResolver.cs  TeamOfTheDayModels.cs
Models/Api/: ApiContracts.cs
Models/Navigation/: AppNavigationCatalog.cs
Models/Updates/: AppUpdateState.cs  AppVersionInfo.cs
Services/: AnalysisScopeService.cs  ApiAuthService.cs  DemoDataFactory.cs  GlobalSearchService.cs  IApiAuthService.cs  ReferenceDataService.cs  StatsDashboardService.cs  TeamOfTheDayService.cs
Services/Api/: ApiClientBase.cs  ApiQueryBuilder.cs  CompetitionsApiClient.cs  LookupsApiClient.cs  MatchEventsApiClient.cs  MatchesApiClient.cs  PlayersApiClient.cs  StatsApiClient.cs  TeamsApiClient.cs
Services/Updates/: AppUpdateService.cs  AppVersionProvider.cs  DeviceIdentifierProvider.cs  HandWStatVersionHandler.cs  IAppUpdateService.cs  IAppVersionProvider.cs  IDeviceIdentifierProvider.cs  IExternalLauncher.cs  MauiAppVersionProvider.cs  MauiExternalLauncher.cs
docs/: APP_CONTEXT.md  KPI_REFERENCE.md  KPI_REFERENCE_DETAILED.md  KPI_VALIDATION_TABLE.csv  KPI_VALIDATION_TABLE.md  PLAYER_POSITION_PROFILE_FEASIBILITY.md
docs/refonte/: 00-etat-initial.md  01-inventaire-projet.md  02-architecture-existante.md  03-cartographie-fonctionnelle.md  04-regles-metier.md  05-audit-ux-ui.md  06-audit-technique-performance.md  07-architecture-ux-cible.md  08-design-system.md  09-maquettes-textuelles.md  10-plan-migration.md  11-matrice-parite-fonctionnelle.md  12-plan-tests.md  13-checklist-validation.md
docs/ux-redesign/: 00-functional-audit.md  01-ux-technical-audit.md  02-target-ux-architecture.md  03-migration-plan.md  04-functional-parity-checklist.md  05-implementation-status.md  06-total-rebuild-audit.md  07-total-rebuild-ux-architecture.md  08-total-rebuild-migration.md  09-ui-source-baseline.md  README.md  ui-source-baseline.txt
scripts/: download_flags.py  download_lbe_player_photos.py  download_lbe_team_logos.py  download_n1f_team_logos.py  update_lbe_player_photos.sql
wwwroot/: app.css  index.html
wwwroot/images/flags/: flags-manifest.json
wwwroot/images/player-photos/lbe/: lbe-player-photos-db-matches.json  lbe-player-photos-manifest.json  lbe-player-photos-missing-thumbnails.json  lbe-player-photos-unmatched-db.json  lbe-player-photos-unmatched-source.json
wwwroot/images/team-logos/lbe/: lbe-team-logos-excluded-secondary-poules.json  lbe-team-logos-manifest.json
wwwroot/images/team-logos/n1f/: n1f-team-logos-manifest.json  n1f-team-logos-missing.json
wwwroot/js/: jqxBarGaugeInterop.js
