<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <PropertyGroup>
    <HandballManagerCorePath Condition="'$(HandballManagerCorePath)' == ''">C:\Users\donovan.bierque\source\repos\ouicelino26\HandballManagerMaui</HandballManagerCorePath>
  </PropertyGroup>

  <!-- Link model source files directly — avoids MAUI multi-TFM incompatibility -->
  <ItemGroup>
    <Compile Include="..\Models\Analytics\ChartModels.cs" Link="Analytics\ChartModels.cs" />
    <Compile Include="..\Models\Analytics\KpiModels.cs" Link="Analytics\KpiModels.cs" />
    <Compile Include="..\Models\Analytics\MatchScenarioAnalyzer.cs" Link="Analytics\MatchScenarioAnalyzer.cs" />
    <Compile Include="..\Models\Analytics\SpatialZoneVisuals.cs" Link="Analytics\SpatialZoneVisuals.cs" />
    <Compile Include="..\Models\Analytics\TableHeatToneHelper.cs" Link="Analytics\TableHeatToneHelper.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(HandballManagerCorePath)\HandballManagerCore\HandballManagerCore.csproj" />
  </ItemGroup>

</Project>